apiVersion: v1
kind: Pod
metadata: #info about pod
  name: nandhapod-day2 #name of my pod
spec: #info about containers
 containers:
 - name: nandhacon1 # first container name
   image: nkittusa/oracleweb:may6v1.0 # container image name to pull
   ports: 
   - containerPort: 80 # application port of nginx container   
