apiVersion: v1
kind: Pod
metadata: #info about pod
  name: nandhapod-1 #name of my pod
spec: #info about containers
 containers:
 - name: nandhacon1 # first container name
   image: nginx # container image name to pull
   ports: 
   - containerPort: 80 # application port of nginx container
   
